(* Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.
The CITY table is described as follows: *)

(* solution :  *)
SELECT * FROM CITY WHERE COUNTRYCODE = "USA" AND POPULATION = 100000;

(* OUTPUT  *)
3878 Scottsdale USA Arizona 202705
3965 Corona USA California 124966
3973 Concord USA California 121780
3977 Cedar Rapids USA Iowa 120758
3982 Coral Springs USA Florida 117549

(* EXPECTED OUTPUT *)
3878 Scottsdale USA Arizona 202705 
3965 Corona USA California 124966 
3973 Concord USA California 121780 
3977 Cedar Rapids USA Iowa 120758 
3982 Coral Springs USA Florida 117549

-------------------------------------------------------------------------------------------------------------------------------------------------------------
(* 
Question 2: Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.
The CITY table is described as follows: *)
(* solution *)

select Name from city where population > 120000 and countrycode = 'usa';


Scottsdale
Corona
Concord
Cedar Rapids

-------------------------------------------------------------------------------------------------------------------------------------------------------------
(* 
QUESTION 3 : Query all columns (attributes) for every row in the CITY table.
The CITY table is described as follows *)

(* SOLUTION *)

6 Rotterdam NLD Zuid-Holland 593321 
3878 Scottsdale USA Arizona 202705 
3965 Corona USA California 124966 
3973 Concord USA California 121780 
3977 Cedar Rapids USA Iowa 120758 
3982 Coral Springs USA Florida 117549 
4054 Fairfield USA California 92256 
4058 Boulder USA Colorado 91238 
4061 Fall River USA Massachusetts 90555 





 
