(* Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
The STATION table is described as follows:
where LAT_N is the northern latitude and LONG_W is the western longitude.
For example, if there are three records in the table with CITY values 'New York', 'New York', 'Bengalaru', there are 2 different city names: 'New York' and 'Bengalaru'. The query returns , because total number of records - number of unique cities names = 3 - 2 = 1
*)

(* solution *)

SELECT COUNT(CITY) - COUNT(DISTINCT CITY) FROM STATION;

(* OUTPUT *)

13

---------------------------------------------------------------------------------------------------------------------------
(* 
Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.
Input Format
The STATION table is described as follows:
where LAT_N is the northern latitude and LONG_W is the western longitude. *)

(* solution *)


SELECT CITY FROM STATION WHERE CITY like  "a%";
SELECT CITY FROM STATION WHERE CITY like  "e%";
SELECT CITY FROM STATION WHERE CITY like  "i%";
SELECT CITY FROM STATION WHERE CITY like  "o%";
SELECT CITY FROM STATION WHERE CITY like  "u%";

(* output *)

all a,e,i,o,u names
---------------------------------------------------------------------------------------------------------------------------
