(* Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates. *)

(* solution *)

SELECCT DISTINCT(CITY) FROM STATION WHERE CITY REGEXP '[aeiouAEIOU]$';

(* OUTPIUT *)

Aguanga 
Alba 
Aliso Viejo 
Alpine 
Amazonia 
Amo 
Andersonville 
Archie 
Arispe 
Arkadelphia 
Atlantic Mine 
Baileyville 
Bainbridge 
Barrigada 
Baton Rouge 
Bayville 
Bellevue 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(* Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates. *)

(* SOLUTION  *)

SELECT CITY FROM STATION WHERE CITY REGEXP  '^[aeiouAEIOU].*[aeiouAEIOU]$';

(* OUTPUT *)
cme 
Aguanga 
Alba 
Aliso Viejo 
Alpine 
Amazonia 
Amo 
Andersonville 
Archie 
Arispe 
Arkadelphia 
Atlantic Mine 
East China 
East Irvine 
Eastlake 
Eleele 
Elm Grove 
Eriline 
Ermine 
Eskridge {-truncated-}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

(* Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates. *)

(* SOLUTION *)

SELECT DISTINCT(CITY) FROM STATION WHERE CITY REGEXP '^[^aeiouAEIOU]';

(* OUTPUT; *)
Baileyville 
Bainbridge 
Baker 
Baldwin 
Barrigada 
Bass Harbor 

