(* Query the list of CITY names from STATION that do not end with vowels. Your result cannot contain duplicates. *)

(* SOLUTION:  *)

SELECT DISTINCT CITY FROM STATION WHERE LOWER(RIGHT(CITY , 1)) NOT IN (a,e,i,o,u);

(* output *)
Addison 
Agency 
Alanson 
Albany 
Albion 
Algonac 
Allerton 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(* Query the list of CITY names from STATION that either do not start with vowels or do not end with vowels. Your result cannot contain duplicates.*)

(*SOLUTION*)

SELECT DISTINCT CITY FROM STATION WHERE LOWER(LEFT(CITY,1)) NOT IN ('a','e','i','o','u') OR LOWER(RIGTH(CITY,1)) NOT IN ('a','e','i','o','u');

(*OUTPUT*)

Addison 
Agency 
Alanson 
Albany 
Albion 
